<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dore</groupId>
  <artifactId>hairsegment</artifactId>
  <version>1.0.7</version>
  <packaging>aar</packaging>
  <description>POM was created from install:install-file</description>
  <dependencies>
   <dependency>
      <groupId>com.dore</groupId>
      <artifactId>coreai</artifactId>
      <version>1.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.dore</groupId>
      <artifactId>tensorflow-lite</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.dore</groupId>
      <artifactId>tensorflow-lite-gpu</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
